<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="au.edu.rmit.bluetoothcommunication.MainActivity">


    <Button
        android:id="@+id/buttonToggleGreenLed"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_default"
        android:onClick="onBBBClick"
        android:text="VENTILATION"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonToggleRedLed"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:onClick="onBBBClick"
        android:text="SENSOR"
        android:background="@android:drawable/btn_default"
        android:layout_marginLeft="25dp"
        app:layout_constraintStart_toEndOf="@+id/buttonToggleGreenLed"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btnBT"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:onClick="toBTChild"
        android:text="BT"
        android:background="@android:drawable/btn_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonToggleRedLed"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonTogglePotOn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@android:drawable/btn_default"
        android:onClick="onBBBClick"
        android:text="RECEIVE DATA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonToggleGreenLed"/>

    <EditText
        android:id="@+id/editTextReceiveLabel"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop = "25dp"
        android:layout_marginLeft = "25dp"
        android:hint="Enter Building Number Here"
        app:layout_constraintStart_toEndOf="@+id/buttonTogglePotOn"
        app:layout_constraintTop_toBottomOf="@+id/buttonToggleRedLed"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop = "25dp"
        android:layout_marginLeft = "25dp"
        android:text="Building"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTogglePotOn"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft = "25dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintStart_toEndOf="@+id/textNameLabel"
        app:layout_constraintTop_toBottomOf="@+id/buttonTogglePotOn" />

    <TextView
        android:id="@+id/textSensorLabel"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop = "25dp"
        android:layout_marginLeft = "25dp"
        android:text="Traffic Count"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNameLabel"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textSensor"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft = "25dp"
        app:layout_constraintStart_toEndOf="@+id/textSensorLabel"
        app:layout_constraintTop_toBottomOf="@+id/textName"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/textVentilationLabel"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop = "25dp"
        android:layout_marginLeft = "25dp"
        android:text="Ventilation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSensorLabel"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textVentilation"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft = "25dp"
        app:layout_constraintStart_toEndOf="@+id/textVentilationLabel"
        app:layout_constraintTop_toBottomOf="@+id/textSensor"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/textTimestampLabel"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop = "25dp"
        android:layout_marginLeft = "25dp"
        android:text="Last Updated: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textVentilationLabel"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textTimestamp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft = "25dp"
        app:layout_constraintStart_toEndOf="@+id/textTimestampLabel"
        app:layout_constraintTop_toBottomOf="@+id/textVentilation"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/updateHint"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop = "20dp"
        android:text="Get Updates using buttons below "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTimestampLabel"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/btnUpdateMain"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:onClick="updateData"
        android:text="Recent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTimestampLabel" />

    <Button
        android:id="@+id/btnUpdateSpecific"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft = "25dp"
        android:onClick="updateDataSpecific"
        android:text="Specific"
        app:layout_constraintStart_toEndOf="@+id/btnUpdateMain"
        app:layout_constraintTop_toBottomOf="@+id/textTimestamp"/>

    <EditText
        android:id="@+id/editTextUpdate"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop = "50dp"
        android:layout_marginLeft = "25dp"
        android:hint="Enter Building #"
        app:layout_constraintStart_toEndOf="@+id/btnUpdateSpecific"
        app:layout_constraintTop_toBottomOf="@+id/textTimestamp"
        android:textAppearance="?android:attr/textAppearanceSmall" />


    <Button
        android:id="@+id/btnSQL"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:onClick="toSQLChild"
        android:text="SQL"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUpdateMain" />


    <!--
    <Button
        android:id="@+id/btnReadFile"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:onClick="btnReadFile"
        android:text="READ"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSQL" />
        -->

    <Button
        android:id="@+id/btngraph"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:onClick="toGraphChild"
        android:text="Graph"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/btnSQL"
        app:layout_constraintTop_toBottomOf="@+id/btnUpdateSpecific"
        tools:layout_editor_absoluteY="536dp" />

    <!--
    <Button
        android:id="@+id/btnDeleteFileContents"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:onClick="btnDeleteFileContents"
        android:text="CLEAR"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSQL" />
       -->



</androidx.constraintlayout.widget.ConstraintLayout>