<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:seriesType="line"
        app:seriesColor="#ee0000" />


    <Button
        android:id="@+id/btngraphVent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop = "50dp"
        android:text="GRAPH VENTILATION"
        android:onClick="graphVent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graph" />

    <EditText
        android:id="@+id/editBuildingNumber"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop = "50dp"
        android:layout_marginLeft = "25dp"
        android:hint="Enter Building #"
        app:layout_constraintStart_toEndOf="@+id/btngraphVent"
        app:layout_constraintTop_toBottomOf="@+id/graph"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/btnReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_delete"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:onClick="onReturnClick"
        android:text="Return"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btngraphVent" />


    <!--
    <Button
        android:id="@+id/btngraphFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File"
        android:onClick="graphFile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graph" />
        -->

</androidx.constraintlayout.widget.ConstraintLayout>