<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="au.edu.rmit.bluetoothcommunication.MainActivity">
    

    <Button
        android:id="@+id/buttonToggleGreenLed"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:onClick="onBBBClick"
        android:text="VENTILATION"
        android:background="@android:drawable/btn_default"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lvNewDevices"/>

    <Button
        android:id="@+id/buttonToggleRedLed"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:onClick="onBBBClick"
        android:text="SENSOR"
        android:background="@android:drawable/btn_default"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        app:layout_constraintStart_toEndOf="@+id/buttonToggleGreenLed"
        app:layout_constraintTop_toBottomOf="@+id/lvNewDevices" />

    <Button
        android:id="@+id/btnBT"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:onClick="toBTChild"
        android:text="BT"
        android:background="@android:drawable/btn_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonToggleRedLed"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/buttonTogglePotOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_default"
        android:onClick="onBBBClick"
        android:text="RECV"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        app:layout_constraintTop_toBottomOf="@id/main_graph"
        app:layout_constraintStart_toEndOf="@id/btngraph" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/main_graph"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonToggleRedLed"
        app:seriesColor="#ee0000"
        app:seriesType="line" />/>

    <Button
        android:id="@+id/btnSQL"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:onClick="toSQLChild"
        android:text="SQL"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_graph" />

    <Button
        android:id="@+id/btngraph"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:onClick="toGraphChild"
        android:text="Graph"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_graph" />

    <Button
        android:id="@+id/btnReadFile"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:onClick="btnReadFile"
        android:text="READ"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSQL" />

    <Button
        android:id="@+id/btnDeleteFileContents"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:onClick="btnDeleteFileContents"
        android:text="CLEAR"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSQL" />



</androidx.constraintlayout.widget.ConstraintLayout>